{
    "jar_path": "/home/ubuntu/Java_app_3.0/target/ kubernetes-configmap-reload-0.0.1-SNAPSHOT.jar",
    "artifactory_url": "http://35.174.174.240:8082/artifactory/example-repo-local/",
    "username": "admin",
    "password": "India@123"
}
